{
  "name": "monaural.net",
  "description": "static blog with hugo and netlify",
  "version": "1.0.0",
  "main": "index.js",
  "author": "matsuoshi@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^6.2.10",
    "babel-preset-env": "^1.7.0",
    "node-sass": "^4.9.0",
    "webpack": "^2.6.1"
  },
  "scripts": {
    "start": "(sleep 2 && open http://localhost:1313) & npm run watch",
    "build": "rm -rf public && npm run build:css && npm run build:js && npm run build:hugo",
    "build:css": "node-sass --output-style compressed --source-map true --include-path node_modules/bourbon-neat/core themes/pause/src/styles/styles.scss themes/pause/static/css/styles.css",
    "build:js": "webpack",
    "build:hugo": "hugo",
    "watch": "npm run watch:css & npm run watch:js & npm run watch:hugo",
    "watch:css": "node-sass --output-style compressed --source-map true --include-path node_modules/bourbon-neat/core themes/pause/src/styles/styles.scss themes/pause/static/css/styles.css --watch",
    "watch:js": "webpack -w",
    "watch:hugo": "hugo server -wDF"
  }
}
